<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            input {
                @apply px-1 w-full border border-slate-300 text-red-800;
            }
            label{
                @apply  text-white/70 mb-1 block;
            }
            .card{
                @apply p-3 bg-black/90 border border-slate-300 w-full md:w-[23rem];
            }

            .card > div {
                @apply grid gap-y-5 items-start;
            }

            .card .title {
                @apply px-3 py-1 text-white/90;
            }

            .bg-tiled{
                background-image: url(/img/bg-tiled.bmp);
            }
            .calculated-value {
                @apply text-white font-semibold;
            }
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body class="bg-black/80 bg-tiled relative">

    <div class="h-screen" x-data="App()">

        <div class="flex flex-wrap items-stretch gap-3 p-3">

            <div class="card">
                <div>
                    <img src="/img/LCdC.png" class="border p-1" alt="" @click="imageSrc = '/img/LCdC.png'; showImage = true">
                    <div class="title">F, dF, ΔC &Implies; C, L</div>
                    <div>
                        <label>Lower Frequency Fl[MHz]</label>
                        <div><input type="number" x-model="dCFdF.Fl"></div>
                    </div>
                    <div>
                        <label>Upper Frequency Fh[MHz]</label>
                        <div><input type="number" x-model="dCFdF.Fh"></div>
                    </div>
                    <div>
                        <label>Max Capacitance Change ΔC[pF]</label>
                        <div><input type="number" x-model="dCFdF.dC"></div>
                    </div>

                    <div>
                        <label>Fixed Parallel Capacitance C[pF]</label>
                        <div class="calculated-value" x-text="dCFdF.r(dCFdF.C())"></div>
                    </div>

                    <div>
                        <label>Inductance L[µH]</label>
                        <div class="calculated-value" x-text="dCFdF.r(dCFdF.L())"></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div>
                    <div class="title">N, D, L &Implies; L</div>
                    <div>
                        <label>N[windings]</label>
                        <div><input type="number" x-model="DLN.N"></div>
                    </div>
                    <div>
                        <label>Diameter[cm]</label>
                        <div><input type="number" x-model="DLN.D"></div>
                    </div>
                    <div>
                        <label>Length L[cm]</label>
                        <div><input type="number" x-model="DLN.L"></div>
                    </div>



                    <div>
                        <label>Induktance L[µH]</label>
                        <div class="calculated-value" x-text="DLN.r(DLN.ToL())"></div>
                    </div>

                    <div>
                        <label class="flex items-center gap-3"> Length/Radius[cm/cm] <span x-show="DLN.LRR() <= 0.8"
                                class="material-symbols-outlined text-amber-500">bolt</span><span
                                x-show="DLN.LRR() > 0.8"
                                class="material-symbols-outlined text-white">check</span></label>
                        <div class="calculated-value" x-text="DLN.r(DLN.LRR())"></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src="/img/Vackarz.png" class="border p-1" alt="" @click="imageSrc = '/img/Vackarz.png'; showImage = true">
                    <div class="title">Vackarz</div>
                    <div>
                        <label>Induktance L[µH]</label>
                        <div><input type="number" x-model="VZ.L"></div>
                    </div>
                    <div>
                        <label>C1[pF]</label>
                        <div><input type="number" x-model="VZ.C1"></div>
                    </div>
                    <div>
                        <label>C2[pF]</label>
                        <div><input type="number" x-model="VZ.C2"></div>
                    </div>
                    <div>
                        <label>C3[pF]</label>
                        <div class="flex justify-between items-center gap-3">
                            <div class="calculated-value" x-text="VZ.r(VZ.C3())"></div>
                            <input type="text" x-model="VZ.C3M" class="w-64" placeholder="E12 approximation">
                        </div>
                    </div>
                    <div>
                        <label>Ce[pF]</label>
                        <div class="calculated-value" x-text="VZ.r(VZ.Ce())"></div>
                    </div>
                    <div>
                        <label>F[MHz]</label>
                        <div class="calculated-value" x-text="VZ.r(VZ.F())"></div>
                    </div>
                </div>
            </div>

        </div>

        <div x-show="showImage" class="fixed left-0 top-0 right-0 bottom-0 bg-[rgba(1,1,1,0.75)] flex items-center justify-center">
            <img :src="imageSrc" class="border-[1vh] border-white p-[1vh] bg-black" @click="showImage = false">
        </div>

    </div>

    <!-- Alpine Plugins -->
    <script src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js" defer></script>
    <!-- Alpine Core -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

    <script src="/js/index.js"></script>
</body>

</html>